{
  "name": "charts",
  "description": "An awesome requirejs app",
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt jasmine"
  },
  "author": {
    "name": "Author Name",
    "email": "email@domain.com",
    "url": "http://bower.io/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danheberden/gith/blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-template-jasmine-requirejs": "~0.1.7",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-connect": "~0.3.0",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.2.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "grunt-karma": "~0.6.2",
    "karma-coverage": "~0.1.0"
  }
}
